<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Our Memories ❤️</title>

</head>

<body>

<h1>Our Memories ❤️</h1>

<p class="subtitle">
    Every moment with you is a gift!!
</p>

<div class="memory-container">


    <div class="memory-card">

        <img src="chat1.jpg" alt="First Chat">

        <div class="memory-text">

            <div class="memory-title">
                Our First Chat 💌
            </div>

            <div class="memory-desc">
                I still remember how nervous and excited I was.
                A simple conversation slowly became one of my favorite moments.
                That chat still feels special ❤️
            </div>

        </div>

    </div>



    <div class="memory-card">

        <img src="chat2.jpg" alt="Cheerful Moments">

        <div class="memory-text">

            <div class="memory-title">
                Your Cheerful Messages ✨
            </div>

            <div class="memory-desc">
                Every message from you somehow made my day lighter.
                Even small updates felt meaningful and beautiful to me 🌸
            </div>

        </div>

    </div>

    <div class="memory-card">

        <img src="chat3.jpg" alt="Updates">

        <div class="memory-text">

            <div class="memory-title">
                When You Updated Me 🌷
            </div>

            <div class="memory-desc">
                I loved those little moments when you told me about your day.
                They made me feel close to you in the simplest and sweetest way ❤️
            </div>

        </div>

    </div>

     <div class="memory-card">

        <img src="chat4.jpg" alt="Updates">

        <div class="memory-text">

            <div class="memory-title">
                When You encouraged me
            </div>

            <div class="memory-desc">
                who knows this person starts singing...
                the one who never sang for anyone starts singing for you
            </div>

        </div>

    </div>

aur div container bannana hoga... mmm... ho jayega 
    <div class="memory-card">
        <video controls>
            <source src="memory-video.mp4" type="video/mp4">
        </video>

        <div class="memory-text">

            <div class="memory-title">
                A Beautiful Memory 🎥
            </div>

            <div class="memory-desc">
                Some memories are too beautiful for words,
                so I wanted to keep this little moment forever ✨
            </div>

        </div>

    </div>

</div>

<div class="footer">
    <!-- Made with love ❤️ -->
</div>

</body>
</html>
